The sstp-client Project
https://gitlab.com/sstp-project/sstp-client

Primary Author of this package:
* Eivind Naess

Patches and bug-fixes by:
- Adding route to VPN server, Dmitriy Belokurov.
- Adding TLS-EXT option, Zheng Shaop.

Third-Party Resources:
  Nick Mathewson and Niels Provos for libevent. <http://monkey.org/~provos/libevent/>

